# StockHawk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/sync/: QuoteSyncJob.java
app/src/main/java/com/udacity/stockhawk/ui/: ChartActivity.java  MainActivity.java  StockAdapter.java
app/src/main/java/com/udacity/stockhawk/widget/: QuotesWidgetProvider.java  QuotesWidgetRemoteViewsService.java
app/src/main/res/drawable/: fab_plus.xml  ic_trending_up_black_40dp.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  add_stock_dialog.xml  list_item_quote.xml  widget_quotes.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_info_quotes.xml
gradle/wrapper/: gradle-wrapper.properties
